TURSO_USERS_DATABASE_URL=
TURSO_USERS_AUTH_TOKEN=

TURSO_PAYMENTS_DATABASE_URL=
TURSO_PAYMENTS_AUTH_TOKEN=

TURSO_ORDERS_DATABASE_URL=
TURSO_ORDERS_AUTH_TOKEN=

TURSO_PRODUCTS_DATABASE_URL=
TURSO_PRODUCTS_AUTH_TOKEN=
JWT_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

RABBIT_URL=

BETTER_AUTH_SECRET="WVYaN3wagHRpmW7fQb6kmmbyDA9Rq3p7"
BETTER_AUTH_URL=http://localhost:3000

PAYMENT_SERVICE_URL=